{
  "version": "1.0.0-*",


  "dependencies": {
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Microsoft.AspNetCore.Identity.MongoDB": "1.0.0-*",
    "MongoDB.Driver": "2.3.0-rc1",
    "NETStandard.Library": "1.6.0",
    "NUnit": "3.4.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
